MONGO_URL = "mongodb://localhost:27017/clover"
COOKIE_SECRET = "EeW2nawUcWR7bCcmKalH3EEi8h7Uqp7x"
GOOGLE_AUTH_KEY = "AIzaSyDcxJI4nz1EWKBAgFITQkxcWPzESVY22gE"
GOOGlE_CLIENT_ID = "591641552121-o3q5u3un6mqr82rqqb7mpp5gfo1em17v.apps.googleusercontent.com"
GOOGLE_CILENT_PW= "Nvewd5bxTVBXRBr9CRPzGJXM"
KAKAO_CLIENT = "b058ef00cc7819b6c17065f12b9a9cd5"